<?php

namespace AppBundle\Repository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllByOwnerAndType($owner, $type){


        $result = $this->getEntityManager()->createQuery('SELECT e FROM AppBundle:Document e 
	    												WHERE e.owner = :owner AND e.typeDocument = :type 
                                                        ORDER BY e.uploadedAt DESC')
            ->setParameters(array('owner' => $owner, 'type' => $type));
        return $result->getResult();

    }


}
